
worker_process 1;

events {
    worker_connection 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    # server on the port 80 returning the connection on the 443
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 0.0.0.0:443;
        }
    }

    # server on the port 443
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate cert.pem;
        ssl_certificate_key cert.key;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 1d;

        # this version only uses RC4 deprecated cipher
        ssl_chipers RC4;
        ssl_prefer_server_ciphers one;

        location / {
            root html;
            index index.html index.htm;
        }
    }
}