
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 9000 ssl;
        server_name localhost;

        ssl_certificate cert.pem;
        ssl_certificate_key cert.key;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 1d;

        ssl_protocols SSLv2;
        ssl_ciphers ALL;

        location / {
            root html;
            index index.html index.htm;
        }
    }

    server {
        listen 9001 ssl;
        server_name localhost;

        ssl_certificate cert.pem;
        ssl_certificate_key cert.key;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 1d;

        ssl_protocols TLSv1.2;
        ssl_ciphers DES:3DES;

        location / {
            root html;
            index index.html index.htm;
        }
    }

    server {
        listen 9002 ssl;
        server_name localhost;

        ssl_certificate cert.pem;
        ssl_certificate_key cert.key;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 1d;

        ssl_protocols SSLv2;
        ssl_ciphers DES:3DES;

        location / {
            root html;
            index index.html index.htm;
        }
    }
    
    server {
        listen 9003 ssl;
        server_name localhost;

        ssl_certificate cert.pem;
        ssl_certificate_key cert.key;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 1d;

        ssl_protocols SSLv3;
        ssl_ciphers DES:3DES;

        location / {
            root html;
            index index.html index.htm;
        }
    }

    server {
        listen 9004 ssl;
        server_name localhost;

        ssl_certificate cert.pem;
        ssl_certificate_key cert.key;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 1d;

        ssl_ciphers RC4;
        ssl_prefer_server_ciphers on;

        location / {
            root html;
            index index.html index.htm;
        }
    }
}